<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.searchahouse</groupId>
	<artifactId>web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>searchahouse-web</name>
	<description>Microservice that handle the website and interact with the rest of microservices.</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- ....................................................................................... -->
		<!-- START: Web and REST. .................................................................. -->
		<!-- ....................................................................................... -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<!-- Thymeleaf dependency -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- WebJars START: bootstrap and jquery webjar artifacts are managed in 
			org.springframework.cloud:spring-cloud-netflix:1.0.0.M2. Nevertheless it's 
			a good idea to explicitly declare them here becuase even if we decide to 
			get rid of netflix jar we still want to keep these webjars for our ui. -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- WebJars END -->
		<!-- ....................................................................................... -->
		<!-- END: Web and REST...................................................................... -->
		<!-- ....................................................................................... -->

		<!-- ....................................................................................... -->
		<!--START: Test integration. ............................................................... -->
		<!-- ....................................................................................... -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- ....................................................................................... -->
		<!--END: Test integration................................................................... -->
		<!-- ....................................................................................... -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
