

POST ->  http://localhost:9200/searchahouse

{  
   "settings":{  
      "analysis":{  
         "analyzer":{  
            "name_autocomplete":{  
               "type":"custom",
               "tokenizer":"standard",
               "filter":[  
                  "standard",
                  "lowercase",
                  "stop",
                  "kstem",
                  "name_autocomplete_filter"
               ]
            },
            "synonym":{  
               "type":"custom",
               "tokenizer":"standard",
               "filter":[  
                  "standard",
                  "lowercase",
                  "stop",
                  "kstem",
                  "synonym"
               ]
            }
         },
         "filter":{  
            "name_autocomplete_filter":{  
               "type":"edge_ngram",
               "min_gram":1,
               "max_gram":20
            },
            "synonym":{  
               "type":"synonym",
               "synonyms":[  
                  "nice, pretty => beautiful",
                  "apartment, unit"
               ]
            }
         }
      }
   },
   "mappings":{  
      "lead":{  
         "properties":{  
            "lastName":{  
               "type":"string"
            },
            "email":{  
               "type":"string"
            },
            "mobilePhone":{  
               "type":"string",
               "index":"not_analyzed"
            },
            "firstName":{  
               "type":"multi_field",
               "fields":{  
                  "firstName":{  
                     "type":"string",
                     "analyzer":"standard"
                  },
                  "autocomplete":{  
                     "type":"string",
                     "index_analyzer":"name_autocomplete",
                     "search_analyzer":"standard"
                  }
               }
            }
         }
      },
      "property":{  
         "properties":{  
            "name":{  
               "type":"string"
            },
            "description":{  
               "type":"string",
               "analyzer":"synonym"
            },
            "location":{  
               "type":"string"
            },
            "price":{  
               "type":"long"
            },
            "type":{  
               "type":"string"
            },
            "status":{  
               "type":"string"
            }
         }
      },
      "leadPortfolio":{  
         "properties":{  
            "contactStatus":{  
               "type":"string"
            },
            "lead":{  
               "type":"nested"
            }
         }
      },
      "agent":{  
         "properties":{  
            "property":{  
               "type":"nested"
            },
            "leadPortfolio":{  
               "type":"nested"
            },
            "lastName":{  
               "type":"string"
            },
            "email":{  
               "type":"string"
            },
            "firstName":{  
               "type":"multi_field",
               "fields":{  
                  "firstName":{  
                     "type":"string",
                     "analyzer":"standard"
                  },
                  "autocomplete":{  
                     "type":"string",
                     "index_analyzer":"name_autocomplete",
                     "search_analyzer":"standard"
                  }
               }
            }
         }
      }
   }
}