

POST ->  http://localhost:9200/searchahouse

{  
   "settings":{  
      "analysis":{  
         "analyzer":{  
            "name_autocomplete":{  
               "type":"custom",
               "tokenizer":"standard",
               "filter":[  
                  "lowercase",
                  "name_autocomplete_filter"
               ]
            },
			"state_autocomplete":{  
               "type":"custom",
               "tokenizer":"standard",
               "filter":[  
                  "lowercase",                  
				  "state_synonym_filter",
                  "state_autocomplete_filter"
               ]
            },			
            "synonym":{  
               "type":"custom",
               "tokenizer":"standard",
               "filter":[  
                  "lowercase",
                  "stop",
                  "kstem",
                  "synonym"
               ]
            },
			"state_synonym":{  
               "type":"custom",
			   "tokenizer":"standard",
               "filter":[ 
                  "lowercase",			   
                  "state_synonym_filter"
               ]
            }
         },
         "filter":{  
            "name_autocomplete_filter":{  
               "type":"edge_ngram",
               "min_gram":1,
               "max_gram":20
            },
			"state_autocomplete_filter":{  
               "type":"edge_ngram",
               "min_gram":1,
               "max_gram":25
            },
            "synonym":{  
               "type":"synonym",
               "synonyms":[  
                  "nice, pretty => beautiful",
                  "apartment, unit"
               ]
            },
			"state_synonym_filter":{
				"type":"synonym",
               "synonyms":[  
                  "New York, ny, nueva york, big apple, ny city"
               ]
			}
         }
      }
   },
   "mappings":{  
      "lead":{
         "_all": {
           "enabled": true
         },       
         "properties":{  
            "lastName":{  
               "type":"string"
            },
            "email":{  
               "type":"string"
            },
            "mobilePhone":{  
               "type":"string",
               "index":"not_analyzed"
            },
            "firstName":{  
               "type":"multi_field",
               "fields":{  
                  "firstName":{  
                     "type":"string",
                     "analyzer":"standard"
                  },
                  "autocomplete":{  
                     "type":"string",
                     "index_analyzer":"name_autocomplete",
                     "search_analyzer":"standard"
                  }
               }
            }
         }
      },
	  "location":{  
         "properties":{  
            "country":{  
               "type":"string"
            },
			"state":{  
               "type":"multi_field",
               "fields":{  
                  "state":{  
                     "type":"string",
                     "analyzer":"state_synonym"
                  },
                  "autocomplete":{  
                     "type":"string",
                     "index_analyzer":"state_autocomplete",
                     "search_analyzer":"standard"
                  }
               }
            },
			"city":{  
               "type":"string"
            },
            "location":{  
               "type":"geo_point"
            }
         }
      },
      "property":{  
         "properties":{  
            "name":{  
               "type":"string"
            },
            "description":{  
               "type":"string",
               "analyzer":"synonym"
            },
            "location":{  
               "type":"geo_point"
            },
			"address":{
				"type" : "object",
				"properties":{
					"state":{
						"type":"string",
						"analyzer":"state_synonym"
					},
					"city":{
						"type":"string"
					},
					"street":{
						"type":"string"
					}
				}
			},
            "price":{  
               "type":"long"
            },
            "type":{  
               "type":"string"
            },
            "status":{  
               "type":"string"
            }
         }
      },
      "leadPortfolio":{  
         "properties":{  
            "contactStatus":{  
               "type":"string"
            },
            "lead":{  
               "type":"nested"
            }
         }
      },
      "agent":{  
         "properties":{  
            "property":{  
               "type":"nested"
            },
            "leadPortfolio":{  
               "type":"nested"
            },
            "lastName":{  
               "type":"string"
            },
            "email":{  
               "type":"string"
            },
            "firstName":{  
               "type":"multi_field",
               "fields":{  
                  "firstName":{  
                     "type":"string",
                     "analyzer":"standard"
                  },
                  "autocomplete":{  
                     "type":"string",
                     "index_analyzer":"name_autocomplete",
                     "search_analyzer":"standard"
                  }
               }
            }
         }
      }
   }
}